
spring.data.elasticsearch.cluster-name = myproductcluster
spring.data.elasticsearch.cluster-nodes = localhost:9200

spring.elasticsearch.username = elastic
spring.elasticsearch.password = 7-u0pCC0VZSPWC2oaIHf
